<!-- popup.html -->
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
</head>
<body>
    <h1>Campus Dual Helfer</h1>
    <div class="row">
        <label for="colorPicker">Farbe für Deaktivierte Stunden:</label>
        <input type="color" id="colorPicker" />
    </div>
    <div class="row">
        <label for="hideDisabledCheckbox">Deaktivierte Stunden ausblenden:</label>
        <input type="checkbox" id="hideDisabledCheckbox" />
    </div>
    <button id="getDeaktivated">Kurs Auswählen</button>
    <button class="submit-button" id="applyColor">Anwenden</button>
    <script src="popup.js"></script>
    <style>
        body {
            width: 300px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 30px;
            background-color: #282d34;
            color: #ffffff;
            padding: 0 20px;
        }
        .row {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }
        [type="checkbox"]:not(:checked) {
            padding: 5px;
            color: #0e5ece;

        }
        [type="checkbox"]:checked{
            color: #0c888d;
        }

        .submit-button {
            margin-top: auto;
            margin-bottom: 20px;
            background-color: #0c888d;
            border-color: transparent;
            border-radius: 20px;
            width: 100%;
            height: 40px;
            color: #ffffff;
            font-size: 1.5em;
        }

        .submit-button:hover {
            cursor: pointer;
            background-color: #0ba1a2
        }
    </style>
</body>

</html>